{
    "advertiser": "ciao",
    "interface": "ALL",
    "bridgeEnabled": true,
    "loginUsername": "admin",
    "loginPassword": "21232f297a57a5a743894a0e4a801fc3",
    "webInterfacePort": 7989,
    "webInterfaceAddress": "ALL",
    "enableIncomingMQTT": false,
    "MQTTBroker": "mqtt://test.mosquitto.org",
    "MQTTTopic": "HAPRouter/IN/+",
    "MQTTOptions": {
        "username": "",
        "password": ""
    },
    "bridgeConfig": {},
    "routes": {
        "Output To Console": {
            "type": "@marcus-j-davies/haprouter-route-console"
        }
    },
    "accessories": []
}