{
    "advertiser": "avahi",
    "interface": "ALL",
    "bridgeEnabled": true,
    "loginUsername": "admin",
    "loginPassword": "$2b$10$JWTGu6QW5H4NQXjEmLeyUOhxEhxPR09J83liP4igSFg.sCQJ44xwq",
    "webInterfacePort": 7989,
    "webInterfaceAddress": "ALL",
    "enableIncomingMQTT": false,
    "MQTTBroker": "mqtt://test.mosquitto.org",
    "MQTTTopic": "HAPRouter/IN/+",
    "routeInitDelay": 0,
    "MQTTOptions": {
        "username": "",
        "password": ""
    },
    "bridgeConfig": {},
    "routes": {
        "Output To Console": {
            "type": "@marcus-j-davies/haprouter-route-console"
        }
    },
    "accessories": []
}